{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RSR47IP\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "64054D12262153B1AF874E7F21BC74D02E24C247DD32708B1D3190BB3375962797E49228B8B052F9CB488C6FABF0B3471A3E302A421FA8CED4245C91606C547B",
    "Issuer": "Ecommerce",
    "Audience": "ecommerce.com"
  },
  "AllowedHosts": "*"
}
